<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            text-align: center;  
        }
        body{
            background-image: url(https://cdn.wallpapersafari.com/90/82/v8x4PH.jpg);
            background-repeat: no-repeat;
        }
        .in{
            border: dotted;
          border-width: 10px 10px 10px 10px;border-color: aliceblue green yellow red;
          width: 100px;
           color: white;  
                    
        }
        #on{
            border:dashed;
            width: 100px; 
            color: white;
            border-width: 10px 20 px 10px 20px;border-color:red orange yellowgreen greenyellow;
        }
        .are{
            border:inset;
            width: 100px;
            border-width: 10px 20px;border-color: blueviolet red;
           color: white; 
        }
        .s{
            border: outset;
            color: white;
            width: 100px;
            border-width: 10px 10px;border-color: rgb(157, 103, 32) red;
        }
        .g{
            border: groove;
            color: white;
            width: 100px;
           border-color: blue red;
           border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Borders</h1>
    <div class="in">border dotted</div><br>
    <div id="on">border dashed</div><br>
    <div class="are">inside</div><br>
    <div class="s">outside</div><br>
    <div class="g">groove</div> 
</body>
</html>